
################################################################################
#   ROBOT CONFIGURATION FILE
################################################################################

# Change this to compile for a different environment
[platformio]
    default_envs = bluepill_f103c8

# Common environment data (injectable into each env)
[common_env_data]
    upload_protocol = serial
    upload_port = /dev/ttyUSB1
    lib_deps = 
        gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1
    build_flags =
        -D MANUAL

# Arduino environment
[env:uno]
    platform = atmelavr
    board = uno
    framework = arduino
    lib_deps = ${common_env_data.lib_deps}
    upload_port = /dev/ttyACM0
    build_flags =
        ${common_env_data.build_flags}, 
        -D UNO

# Blue pill environment
[env:bluepill_f103c8]
    platform = ststm32
    board = bluepill_f103c8
    framework = arduino
    lib_deps = ${common_env_data.lib_deps}
    upload_protocol = ${common_env_data.upload_protocol}
    upload_port = ${common_env_data.upload_port}
    build_flags =
        ${common_env_data.build_flags}, 
        -D STM32

# Native unit testing environment
[env:native]
    platform = native
    test_build_project_src = true
    test_transport = custom

    framework = arduino
    lib_deps = ${common_env_data.lib_deps}
    build_flags =
        ${common_env_data.build_flags}, 
        -D STM32,
        -D UNIT_TEST

