
################################################################################
#   ROBOT CONFIGURATION FILE
################################################################################

# Change this to compile for a different environment
[platformio]
default_envs = bluepill_f103c8

# Common environment data (injectable into each env)
[common_env_data]
    upload_protocol = serial
    upload_port = /dev/ttyUSB0
    lib_deps = 
        gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1

# Arduino environment
[env:uno]
    platform = atmelavr
    board = uno
    framework = arduino
    lib_deps = 
        ${common_env_data.lib_deps}
    upload_port = /dev/ttyACM0
    build_flags =
        -D UNO

# Blue pill environment
[env:bluepill_f103c8]
    platform = ststm32
    board = bluepill_f103c8
    framework = arduino
    lib_deps = 
        ${common_env_data.lib_deps}
    upload_protocol = ${common_env_data.upload_protocol}
    upload_port = ${common_env_data.upload_port}
    build_flags =
        -D STM32
