; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Configuration Variables
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

# Serial Communication
upload_protocol = serial
upload_port = /dev/ttyUSB0

# Libraries
lib_deps = 
    gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1
