; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8

[common_env_data]
upload_protocol = serial
upload_port = /dev/tty.usbserial-0001
lib_deps = 
	gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1
build_flags = 
	-D MANUAL

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	${common_env_data.lib_deps}
	teckel12/NewPing@^1.9.1
upload_port = /dev/ttyACM0
build_flags = 
	${common_env_data.build_flags},
	-D UNO

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = 
	${common_env_data.lib_deps}
	teckel12/NewPing@^1.9.1
upload_protocol = ${common_env_data.upload_protocol}
upload_port = ${common_env_data.upload_port}
build_flags = 
	${common_env_data.build_flags},
	-Wl,-u_printf_float
	-D STM32

[env:native]
platform = native
test_build_project_src = true
test_transport = custom
framework = arduino
lib_deps = 
	${common_env_data.lib_deps}
	teckel12/NewPing@^1.9.1
build_flags = 
	${common_env_data.build_flags},
	-D STM32,
	-D UNIT_TEST
